spring.application.name=m3s02

spring.datasource.url=jdbc:postgresql://localhost:1432/m3s02
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.add-mappings=true

